FB_API_KEY = AIzaSyDBD8fsnD2tT6rghLXn6tZfv-yHsL1q4aM
FB_AUTH_DOMAIN = gameverse-2b3b5.firebaseapp.com
FB_PROJECT_ID = gameverse-2b3b5
FB_STORAGE_BUCKET = gameverse-2b3b5.appspot.com
FB_MESSAGING_SENDER_ID = 544928010920
FB_APP_ID = 1:544928010920:web:674ed84a07e7842f2d689d